# mafia-deduction

./: .gitignore  README.md
Mafia/: Mafia.sln
Mafia/Mafia-client/: App.xaml  App.xaml.cs  BoolToVisibilityConverter.cs  GameWindow.xaml  GameWindow.xaml.cs  Join.xaml  Join.xaml.cs  JoinWindow.xaml  JoinWindow.xaml.cs  LobbyControl.xaml  LobbyControl.xaml.cs  Mafia-client.csproj  MainMenuControl.xaml  MainMenuControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Mafia/Mafia-client/Client/: ClientPlayer.cs
Mafia/Mafia-client/Composite/: GameElement.cs  IGameComponent.cs  PlayerAvatar.cs  PlayerComposite.cs  PlayerLabel.cs  PlayerPet.cs  PlayerRoleLabel.cs
Mafia/Mafia-client/Factory/: Cat.cs  Dog.cs  IPet.cs  PetFactory.cs  PetSkin.cs
Mafia/Mafia-client/Prototype/: CloneableEllipse.cs  CloneableTextBlock.cs  ICloneable.cs
Mafia/Mafia-client/Visitor/: DeathEffectVisitor.cs  IGameComponentVisitor.cs
Mafia/Mafia-server/: ByteBuffer.cs  ChatHub.cs  Client.cs  CommandInvoker.cs  Constants.cs  GameHub.cs  GameManager.cs  GameManagerProxy.cs  General.cs  Globals.cs  IGameManager.cs  LogType.cs  Logger.cs  Mafia-server.csproj  Packets.cs  Player.cs  Program.cs  ServerHandle.cs  ServerSend.cs  ServerTCP.cs
Mafia/Mafia-server/Builder/: CharacterBuilder.cs  ICharacterBuilder.cs
Mafia/Mafia-server/Character/: Character.cs  CharacterFactory.cs  EvilFactory.cs  EvilGoon.cs  EvilSpy.cs  GoodFactory.cs  GoodGoon.cs  GoodSpy.cs  Jester.cs  Medic.cs  NeutralFactory.cs
Mafia/Mafia-server/Command/: CommandInvoker.cs  ICommand.cs  SendMessageCommand.cs  StartGameCommand.cs
Mafia/Mafia-server/Decorator/: CharacterDecorator.cs  IDecorator.cs  ImageDecorator.cs  InfoDecorator.cs  LabelDecorator.cs
Mafia/Mafia-server/Interpreter/: CommandInterpreter.cs
Mafia/Mafia-server/Iterator/: ClientIterator.cs  IAggregate.cs  IIterator.cs  ServerClients.cs
Mafia/Mafia-server/Log/: ConsoleLoggerHandler.cs  FileLoggerHandler.cs  LogHandler.cs  LogType.cs  Logger.cs
Mafia/Mafia-server/Logs/: log_2024-11-07.txt  log_2024-11-28.txt
Mafia/Mafia-server/Memento/: PlayerCaretaker.cs  PlayerMemento.cs
Mafia/Mafia-server/Observer/: CommandSubject.cs  IObserver.cs  TerminalCommandHandler.cs
Mafia/Mafia-server/Properties/: launchSettings.json
(+15 files in other folders)
