<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RootNamespace>Mafia_client</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.8" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\cat.png" />
      <Resource Include="Images\cat.png" />
      <None Remove="Images\dog.png" />
      <Resource Include="Images\dog.png" />
      <None Remove="Images\maxwell-christmas.gif" />
      <Resource Include="Images\maxwell-christmas.gif" />
    </ItemGroup>

</Project>
